<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center">
	<ProgressBar android:id="@+id/listview_footer_loading_progress"
		android:visibility="gone" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ProgressBar>
	<Button android:text="@string/click_load_more" android:textSize="16sp"
		android:id="@+id/btn_listview_footer" android:textStyle="bold"
		android:background="@drawable/btn_selector_load_more"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
